-----
extrasmall
xs
XXXXXXX.XX.....X..XXXXXXX
X.....X..X.X......X.....X
X.XXX.X..X..XXX...X.XXX.X
X.XXX.X.X.....X...X.XXX.X
X.XXX.X.X..X......X.XXX.X
X.....X.X..XXX....X.....X
XXXXXXX.X.X.X.X.X.XXXXXXX
........XX..X............
...X..XX..XX....XXXX....X
.......X.XXX.XXXX.X.XXX..
X..X.XX.X....X..X.X.X...X
X.X..X...X....X..X.XXXXXX
...X..X...XX.XX..XX..XX.X
.X.X.X.XX..XX......XX....
XX..XXXX....X......X...X.
..X.X...X...XXX.......XXX
.X....XX..X.....XXXXX..X.
........X...XXX.X...X.XXX
XXXXXXX..X....X.X.X.X..XX
X.....X..X.XX.X.X...XXXX.
X.XXX.X.X...X...XXXXXX...
X.XXX.X.....X..XX.X.....X
X.XXX.X...X.XXXX.X..XX.XX
X.....X...XXXXX..X...XXX.
XXXXXXX...XX..X..X.....X.
-----
small
sm
XXXXXXX.XX.X.XXX...X..XXXXXXX
X.....X...............X.....X
X.XXX.X..X.X.XX.X.X...X.XXX.X
X.XXX.X......XX..XX...X.XXX.X
X.XXX.X..XX..X....X...X.XXX.X
X.....X..X.X.X.X...X..X.....X
XXXXXXX.X.X.X.X.X.X.X.XXXXXXX
........X...X.X.....X........
.X...XX..XX....X.XX.....X...X
XX......X..XX.X.....X..X.X.X.
XXXX..X..X.X...X..XX..X.....X
.X.X....X.....XXX..X..X.XX...
X..XXXX.X....X......X.XX....X
X..XXX.XXX.XXX............X..
.X.X.XX.X....X.XXXXXXXX..XXX.
....X....X.XX...X.X......X.X.
...XX.XX.X.X..XXX.XX..X.X...X
XXXXX...XXXX.X.X...X...X.XXX.
......X.X..X.XXX.X..X.X..XX..
....X....XX...XX..XXX.......X
.XXXXXX.X..X...X....XXXXX..X.
........X...XXX.....X...X....
XXXXXXX.XXX....X.XX.X.X.X.XXX
X.....X....X.XX.XXX.X...XX...
X.XXX.X.XX..X..X.X.XXXXXXX.X.
X.XXX.X.XX.X..XX...XX..X.X.X.
X.XXX.X..X...X..X..XX.....X..
X.....X....XXX..X.X.X.X...X.X
XXXXXXX.XX..XXX.X...XX.X.X...
-----
medium
md
XXXXXXX.X...X...X..X..X...XXXXXXX
X.....X..X..XX.XXXX.......X.....X
X.XXX.X..XX.XXX..X.XX.XX..X.XXX.X
X.XXX.X...X.XX..XXX...X.X.X.XXX.X
X.XXX.X.....X.X.XX.XXXXX..X.XXX.X
X.....X..X...X....X.....X.X.....X
XXXXXXX.X.X.X.X.X.X.X.X.X.XXXXXXX
.........X.......X....X.X........
..XX.XX...XXX..XX......X..XX..X.X
XX..X...XXXX.XXXX..XX.X.XXX..X...
X..X.XX...XX.XX.X.X....X.XXX.X.XX
..X.X....X...X...X.X..XXX.XX..X..
....X.X...XXX.......XXX..........
.XX.......XX.XX...XX.XX.XX.X.XXXX
..XX..XX..X.X.X.....X.X...XX...X.
...X.......X.XX.XX..XX....XX..X.X
.XXXX.XXX....X...X..X.XXX..XXXXX.
X.XX...XX.XX....X...X..X.X.XXX..X
..X..XXX.X..X.X..X..X.X..X..X.XX.
..X..X.....XX.X.X..X.XX......X...
X....XXX..XXXX..XX......X..X....X
X....X..X.X.....X..X.X......X.XX.
.X.X..X..XXX..X...XX...XX..XXX.X.
...X.X...X..XX.X.XX.X..X.....XXX.
X..X..XX....X.XX.....X.XXXXXXXX.X
........X.X.XX...X..XX.XX...XXX.X
XXXXXXX.X..X..XX..X..X.XX.X.X....
X.....X..X....X.....X.X.X...XXXXX
X.XXX.X.XX.XXXXX....X...XXXXXXXX.
X.XXX.X.XXX.X.....XXX.X.XX...XX.X
X.XXX.X.X....XXX.XXXX...X..XXX...
X.....X..X.X.X.XXXXX....XX.XX..XX
XXXXXXX...XX...X.XXXX...XXXXX.X..
-----
large
lg
XXXXXXX....X.XXX.X.XXXX...XXX.XXXXXXX
X.....X.XX..X..XX..XXXXXX.....X.....X
X.XXX.X...X..X..X.X...X....X..X.XXX.X
X.XXX.X.XXXXX.XX.XX.XX........X.XXX.X
X.XXX.X.X....X.XXX.X..XXXX..X.X.XXX.X
X.....X...XX.X..X.XX.X.X.X....X.....X
XXXXXXX.X.X.X.X.X.X.X.X.X.X.X.XXXXXXX
.........X....XX.X...X.X....X........
X..XX.XX..XX.XXX......X..XX..X.X....X
.....X..X.X.X......X..XXX..X..X.....X
.X....XX...X..XXX...X..XX.....XX..X.X
.....X....X........XX....XXX.XX....X.
.X....X..X..X.X.X.X.XXX..X.....X.XX..
.X..X...X....XX...X...........X....X.
......XX..XX.XXXX..X.X.X.....X...X.XX
X.X..........XX..XXX..X.X.X...XX...X.
.XX..XX.XX.X....X..XX.XX....X...X.XXX
XX.X...X....X...XX..XX.......X..XXX..
XX...XXXXXXX.X.XXX....X..X.X.X.XX.XXX
.X.X.X.X....X.X.X.XX.XXX..XX........X
X...X.X.X..X...X.XXX.X.X..X......XXX.
.X.......XX.X.X.X.X...X....X.X.......
XX....X.XX..X...X.X.X..XXX..X....X..X
.X.X...X.XX..X.X..X...X...XXXX...XX..
XXXXX.XX......XX.XX..X.XX..X..X...X..
.......X.X...XX..X..XX.XX...XX..X....
...XX.X..X..XXX.........X.....X......
XXXXX..XXX..X.XX..XXX..X..XXX........
..X.X.XX...XX....X..X....XX.XXXXXX..X
........X.XXXX.X..X....X...XX...XX...
XXXXXXX.XXX.XX..X...XX..XX..X.X.XXX..
X.....X.XXX...X.XXX.XX....X.X...XXX..
X.XXX.X.X...X..X..X..X....X.XXXXX.X..
X.XXX.X..X.XX......X....XX.....X....X
X.XXX.X....X..XX.XXXX..X.X....X......
X.....X....XX......XXX..X.X...XX..X.X
XXXXXXX.....X..X.X.XX.....X..X..X...X
-----
extralarge
xl
XXXXXXX..X.X...X....X...X.X.X..XX.XXXXXXX
X.....X.X.XX.X.X.X.X.X....XXX...X.X.....X
X.XXX.X.X.X.XX.....XX.X.X.....X.X.X.XXX.X
X.XXX.X.X.X...X.XX.XXX..X..X.X..X.X.XXX.X
X.XXX.X.X..X.XX...X.....X.X.X.XX..X.XXX.X
X.....X...X...XX.XXXXX..X.X.X..XX.X.....X
XXXXXXX.X.X.X.X.X.X.X.X.X.X.X.X.X.XXXXXXX
..............X...X..X..XX..X...X........
..X...X.XXXXXXX...XX..X.X.X...X..X.X..X.X
XX.XX...X..X.XX..XXX....X.....XXX...XXX.X
.....XX.X.....X..X...X........X..X.X.....
..XXX..X.X.X.X.X..XX.X.X..X.XX..XX...X.X.
.X...XXX..XX...X.....X.XX.X...XXX.....XX.
XX.XXX..XX..XX..XXXXXX..X..X.X..XXX....XX
.X..X.X.X.X.X.X.X..X..XX.X..XX.XXXX.X.X..
.X.XX....XX.....X....XX.....X..XX..XXX.XX
..X...X.X.....X.XX....XXX..X....XX.X.....
..X.X....X..XX...X..XX.....X.X.X...XXX.XX
..XXX.XX..XX.XXXX..XX.XXX...XXX.....XXXX.
..X..X.X.XX.XXX..X..X.XX.....XX...XXX....
.XX..XXXX.......X.X.X.X....XX..XX.....X.X
X.............XX..X.X.....X...X..X.X.X.XX
.XX...X...XXX...XXXXX...X...X.X....X.....
.X...X..XX.XX....X.X......X....XXX.X.X.X.
..XX..XX..XX..X.....XX....X.X.X.XX..XX.X.
.X...X..X.X.X....XXX.X.X.X.X........XXX..
.X.X.XXX.XX......XXX..X..X..X.XX.....X.XX
.XX.X..X..X.....X.XX.......X........X.X..
X.X..XX..XX.X.X.X..XXX..X..X.X.XXX......X
..XXXX...XX.....X......X..X...X.X..XXX.XX
X....XXX..XX....X..X.X.X.......XX.XX..X.X
XX.X.X..X..X.XX.X..XXXX.....X.X.X.XX.X...
....X.X.X.X.XXXXXX....XX.X.XXX.XXXXXX....
........X...X.....X........XX.X.X...X..X.
XXXXXXX....X.XX........X........X.X.X...X
X.....X...X..XXX..X.X.X..X.XX..XX...X.X..
X.XXX.X...XXXX..X..XX.X.X..X...XXXXXXXX.X
X.XXX.X....X..X.XX.....X.XX.XXX..X.X....X
X.XXX.X..X.XX.....XX.XX..X.X....X..XX.X.X
X.....X.XX..X.X.......XXXX.....X.XXXX..XX
XXXXXXX.XX.....X...X..X.X.XX...XX.......X
-----